{
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "red",
        "terminalCursor.foreground": "red",
        "activityBar.background": "#422434",
        "titleBar.activeBackground": "#5D3349",
        "titleBar.activeForeground": "#FCF9FB"
    }
}